
[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=load_state
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    M300 # beep
    G91
    G92 E0
    G1 E49 F{max_velocity} # fast-load
    G1 E49 F{max_velocity} # fast-load
    G1 E49 F{max_velocity} # fast-load
    G1 E49 F{max_velocity} # fast-load
    G1 E49 F{max_velocity} # fast-load
    G1 E49 F{max_velocity} # fast-load
 #   G1 E49 F{max_velocity} # fast-load
 #   G1 E49 F{max_velocity} # fast-load
    G1 E25 F{speed} # purge
    M300
    M300
    RESTORE_GCODE_STATE NAME=load_state